<!DOCTYPE html>

<html>
    <head>
        <title>K-memo</title>
        <link rel='stylesheet' type='text/css' href="css/k-memo.css">
        <link rel='stylesheet' type='text/css' href="css/menu.css">

        <meta http-equiv='content-type' content='text/html; charset=UTF-8'>

        <meta name='viewport' content='width=device-width, 
            initial-scale=1, maximum-scale=1, user-scalable=no'>

        <!-- jquery must be included first -->
        <script src="js/libs/jquery-2.1.4.js"></script>

        <!-- K-memo specific -->
        <script src="js/localPOIStorage.js"></script>
        <script src="js/docInfoStorage.js"></script>
        <script src="js/uiState.js"></script>
        <script src="js/main.js"></script>
        <script src="js/spinner.js"></script>
        <script src="js/image.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/poi.js"></script>
        
        <!-- Common libraries -->
        <script src="js/libs/spin.js"></script>      
</head>

<body onresize="initImage('');" onload="mainInit();">
        
<div id="mainView">
    <div id="mainViewTop">
        <div id="mainViewHeader">
            <div id="idLogo"> K-memo </div>
            
            <div id="idProperty"> <!-- Contents to be filled in dynamically -->
                <span id="idProject"> </span>
                <br>
                <span id="idDocument"> </span>
            </div>
            
            <!-- <div id="zoomButtonsWrapper"> -->
                <img id="zoomOut" class="zoomButton"
                     src="img/zoomout.png" onclick="onZoomOut()";>
                <img id="zoomReset" class="zoomButton"
                     src="img/zoomreset.png" onclick="onZoomReset();">
                <img id="zoomIn" class="zoomButton"
                     src="img/zoomin.png" onclick="onZoomIn();">
            <!-- </div> -->
            
            <div id="mainViewMenu">
                <ul class="mainMenu">
                    <li id="menuLi1"><a href="#">Dokumentit</a></li>
                    <li id="menuLi2"><a href="#">Työkalut</a></li>
                </ul>   
            </div>
            
        </div> <!-- mainViewHeader -->
    </div> <!-- mainViewTop" -->
    
    <div id="mainViewPaper"> <!-- Floorplan picture container -->
        <img id="mainViewImage">
    </div>
</div> <!-- mainView -->

<!-- Context menu, initially hidden. Location calculated after clicking the canvas. -->
<div id="floorPlanContextMenu">
    <p>
        <span class="contextMenuTitle">Kirjaa uusi merkintä</span>
    </p>
    <hr style="border:solid 2px #1B619B">
    <p id="contextMenuItem1" class="contextMenuItemContainer" onclick="createNotePoi();">
        <span class="contextMenuItem"> <img src='img/multinote.png'> Teksti ja kuva </span>
    </p>
    <hr>
    <p id="contextMenuItem2" class="contextMenuItemContainer" onclick="createPicPoi();">
       <span class="contextMenuItem"> <img src='img/camera.png'> Kuva </span>
    </p>
    <hr>
    <p id="contextMenuItem3" class="contextMenuItemContainer" onclick="createSamplePoi();">
        <span class="contextMenuItem"> <img src='img/sample.png'> Näyte </span>
    </p>
    <hr>
    <p id="contextMenuItem4" class="contextMenuItemContainer" onclick="showStandardPoiList();">
        <span class="contextMenuItem"> <img src='img/standardnote.png'> Huomio </span>
    </p>
    <hr>
    <p id="contextMenuItem5" class="contextMenuItemContainer" onclick="alert('Ei vielä toteutettu')">
        <span class="contextMenuItem"> <img src='img/drawarea.png'> Piirrä alue </span>
    </p>
</div>

<!-- Input form for a new note POI, initially hidden -->
<div id="notePoiForm">
    <div class="formTitle"> Kirjaa uusi havainto </div> <br>
    <div class="formLabel"> Teksti: </div>
    <input type="text" class="textInput" id="noteFormText"> <br>
    <div class="formLabel" > Liite: (Ota kuva tai valitse tiedosto) </div>
    <input type="image" src="img/camera.png" onclick="alert('Ei vielä toteutettu');">
    <input type="file" id="noteFormAttachment">
    <p> </p>
    <input type="button" id="noteFormOK" value="OK" onclick="notePoiFormOK();"> &nbsp;
    <input type="button" id="noteFormCancel" value="Peruuta" onclick="notePoiFormCancel();">
</div>

<!-- standard POI selection box -->
<div id="stdPOISelection">
    <p class="contextMenuTitle">
        Valitse huomion aihe
    </p>
    <hr style="border:solid 2px #1B619B">
    <p class="stdPoiOption" onclick="stdPOISelectionHandler('IV')">
        &nbsp; IV (IV-kanava)
    </p>
    <hr>
    <p class="stdPoiOption" onclick="stdPOISelectionHandler('LE')">
        &nbsp; LE (Levy)
    </p>
    <hr>
    <p class="stdPoiOption" onclick="stdPOISelectionHandler('PE')">
        &nbsp; PE (Putkieriste)
    </p>
        <hr>
    <p class="stdPoiOption" onclick="stdPOISelectionHandler('PL')">
        &nbsp; PL (Pikiliima)
    </p>
    <hr>
    <p class="stdPoiOption" onclick="stdPOISelectionHandler('PO')">
        &nbsp; PO (Palo-ovi)
    </p>
</div>

<!-- Input form for a new sample POI, initially hidden -->
<div id="samplePoiForm">
    <div class="formTitle"> Kirjaa uusi näyte </div> <br>
    <div> 
        <span class="formLabel"> Numero: </span>
        <input type="text" id="samplePoiNumber">
    </div>
    <br>
    <div> 
        <span class="formLabel"> Tutkimus: </span>
        <input type="text" id="samplePoiAnalysis">
        <input type="image" src="img/list.png" onclick="samplePoiAnalysisHandler();">
    </div>
    <br>
    <div> 
        <span class="formLabel"> Näytetiedot: </span>
        <input type="text" id="samplePoiInfo">
    </div>
    <p> </p>
    <input type="button" id="noteFormOK" value="OK" onclick="samplePoiFormOK();"> &nbsp;
    <input type="button" id="noteFormCancel" value="Peruuta" onclick="samplePoiFormCancel();">
</div>


<!-- Note POI view dialog -->
<div id="notePoiView">
    <div id="notePoiText" class="poiTextField"></div>
    <div id="poiViewImgContainer"> <img id="notePoiAttachment"> </div>
    <div id="poiViewBtnContainer" style="float: right">
        <input type="button" class="viewDialogBtn" id="noteViewClose" value="Sulje" onclick="notePoiViewClose();"> <br>
        <input type="button" class="viewDialogBtn" id="noteViewEdit" value="Muokkaa" onclick="alert('Muokataan');"> <br>
        <input type="button" class="viewDialogBtn" id="noteViewMove" value="Siirrä" onclick="alert('Siirretään');"> <br>
        <input type="button" class="viewDialogBtn" id="noteViewDelete" value="Poista" onclick="alert('Poistetaan');">
    </div>
</div>


<!-- List of the predefined sample POI analysis options -->
<div id="samplePoiAlalysisSelection">
    <p class="contextMenuTitle">
        Valitse tutkimus
    </p>
    <hr style="border:solid 2px #1B619B">
    <p class="samplePoiAnalysisOption" onclick="samplePoiAnalysisAdd('ASB');">
        &nbsp; ASB (Asbesti)
    </p>
    <hr>
    <p class="samplePoiAnalysisOption" onclick="samplePoiAnalysisAdd('KLO');">
        &nbsp; KLO (Kloridi)
    </p>
    <hr>
    <p class="samplePoiAnalysisOption" onclick="samplePoiAnalysisAdd('PB');">
        &nbsp; PB (Lyijy)
    </p>
    <hr>
    <p class="samplePoiAnalysisOption" onclick="samplePoiAnalysisAdd('PEM');">
        &nbsp; PEM (Pölynkoostumus)
    </p>
    <hr>
    <p class="samplePoiAnalysisOption" onclick="samplePoiAnalysisAdd('RM');">
        &nbsp; RM (Raskasmetalli)
    </p>
</div>

</body>
</html>
